{
    "short_name": "Haper",
    "name": "Haper: entertainment",
    "icons": [{
            "src": "icons/manifest-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "icons/manifest-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [{
            "name": "Trending",
            "short_name": "Trend",
            "description": "Trending movies",
            "url": "/",
            "icons": []
        },
        {
            "name": "Comedy",
            "short_name": "Com",
            "description": "Comedy movies",
            "url": "/#routechange-comedy",
            "icons": []
        },
        {
            "name": "History",
            "short_name": "History",
            "description": "Historic movies",
            "url": "/#routechange-history",
            "icons": []
        }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "theme_color": "#3367D6",
    "description": "Entertainment"
}